<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VENUE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header{
            background: #ff00a5;
            width: 100%;
            height: 75px;
            color: #fff;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .matches a{
            color: #fff;
            font-weight: 800;
            font-family: serif;
            font-size: 18px;
            text-decoration: none;
        }

        .fixture {
            background: #320073;
            font-family: sans-serif;
            text-align: center;
            color: #fff;
            font-size: 1.4rem;
            padding: 15px;
        }

        .standings a{
            color: #fff;
            font-weight: 800;
            font-family: serif;
            font-size: 18px;
            text-decoration: none;
        }

        .venue a{
            color: #fff;
            text-decoration: underline;
            font-weight: 800;
            font-family: serif;
            font-size: 18px;
            text-decoration: none;
        }

        .venue{
            text-decoration: underline;
        }

        .trophy-tour a{
            color: #fff;
            font-weight: 800;
            font-family: serif;
            font-size: 18px;
            text-decoration: none;
        }

        .video a{
            color: white;
            text-decoration: none;
            font-weight: 18px;
            font-weight: 900;
         }

         .brought{
            padding-top: 40px;
            padding-bottom: 200px;
            color: #9ea2ae;
            font-size: 12px;
            
         }

         c{
            background-color: #fff;
            font-size: 15px;
            padding-top: 5px;
            padding-right: 5px;
            padding-left: 5px;
            padding-bottom: 5px;
            color: #3528a8;
            font-weight: bold;
            border-radius: 50px;
            margin-left: 10px;
         }

         .grounds{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 30px;
            background: #fff;
         }

          .maha{
            box-shadow: 0 1px 40px 0 rgba(6, 13, 71, 0.356);
            border: 2px solid transparent;
            width: 302px;
            height: 370px;
            background-color: #fff;
            transition: 0.5s;
            margin-left: 25px;
            margin-bottom: 80px;
          }

          .maha:hover{
            box-shadow: 0 1px 40px 0 rgba(6, 13, 71, 0.445);
          }

           img{
            background-color: white;
            transition: 0.5s;
            margin-top: -130px;
            padding: 10px;
            width: 300px;
            height: 310px;
         }

         
         img:hover{
            height: 300px;
         }

         .location {
            text-align: center;
            background-color: #ff00a5;
            color: white;
            font-weight: bold;
            transform: skew(-10deg);
            padding-top: 5px;
            padding-bottom: 3px;
            margin-left: 55px;
            margin-right: 55px;
            font-family: sans-serif;
            margin-top: -35px;
         }

         a{
            color: #fff;
            text-decoration: none;
         }

         a h2{
            padding-top: 23px;
            text-align: center;
            margin-left: 1px;
            color: #320073;
            font-weight: bolder;
            font-size: 25px;
            font-family: sans-serif;
         }

         a h2:hover{
            text-decoration: underline;
         }

         .maha g{
            padding-top: 20px;
            line-height: 3px;
            font-size: 17px;
            color: #320073;
            text-align: center;
            display: flex;
            justify-content: center;
         }
        

         .tamil{
            box-shadow: 0 1px 40px 0 rgba(6, 13, 71, 0.226);
            width: 300px;
            height: 370px;
            border-bottom: 2px solid transparent;
            background-color: #fff;
            transition: 0.5s;
            margin-top: 30px;
            margin-left: 25px;
            margin-bottom: 80px;
          }

         .mumbai img{
            background-color: white;
            transition: 0.5s;
            margin-top: -130px;
            padding: 10px;
            width: 300px;
            height: 310px;
         }

         .tamil:hover{
            box-shadow: 0 1px 40px 0 rgba(10, 21, 117, 0.637);
          }

          img:hover{
            height: 300px;
         }

          .tamil g{
            padding-top: 20px;
            line-height: 3px;
            font-size: 17px;
            color: #320073;
            text-align: center;
            display: flex;
            justify-content: center;
         }

         .mumbai{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
            padding-right: 25px;
            background: #fff;
         }

         .himachal{
            text-align: center;
            background-color: #ff00a5;
            color: white;
            font-weight: bold;
            transform: skew(-10deg);
            padding-top: 5px;
            padding-bottom: 3px;
            margin-left: 40px;
            margin-right: 40px;
            font-family: sans-serif;
            margin-top: -35px;
         }

         .kolkata{
            text-align: center;
            background-color: #ff00a5;
            color: white;
            font-weight: bold;
            transform: skew(-10deg);
            padding-top: 5px;
            padding-bottom: 3px;
            margin-left: 30px;
            margin-right: 30px;
            font-family: sans-serif;
            margin-top: -35px;
         }

         i{
            color: #320073;
         }

         .cities{
            border: none;
             display: flex;
             justify-content: space-evenly;
             align-items: center;
             padding-bottom: 50px;
         }

         .must{
            margin-left: 15px;
            border: none;
            width: 60%;
            height: 400px;
            background-color: #320073;
         }

         .img img{
            margin-top: 4px;
            border-bottom: 2px solid #320073;
            background-color: #320073;
            width: 650px;
            height: 400px;
         }

         img:hover{
            height: 400px;
         }

         .book{
            padding: 15px;
            border-radius: 5px;
            background-color: #fff;
            color: rgb(25, 0, 255);
            border: 2px solid white;
            margin: 40px;
            width: 140px;
         }

          h2{
            color: #ff00a5;
            font-family: sans-serif;
            font-size: 60px;
            margin-left: 40px;
         }

         .trip p{
            margin-left: 40px;
            font-size: 20px ;
            color: #fff;
            margin-top: 10px;
         }

         .now h3{
            margin-left: 40px;
            margin-top: 20px;
            width: 150px;
            padding: 15px;
            font-family: sans-serif;
            height: 50px;
            text-align: center;
            color: #fff;
            background-color: #ff00a5;
         }

         .now h3:hover{
            background-color: #ff00a6d3;
         }
         </style>
</head>
<body>
    <div class="header">
        <div class="matches">
        <a href="warm-up.html">WARM-UPS</a>
        </div>

        <div class="matches">
        <a href="cwc.html">TOURNAMENTS</a>
        </div>

        <div class="video">
            <i class="fa-brands fa-youtube"></i>
            <a href="video.html">VIDEO</a>
        </div>

        <div class="standings stand">
            <a href="standings.html">STANDINGS</a>
        </div>

        <div class="venue">
            <a href="venue.html">VENUE</a>
        </div>

        <div class="trophy-tour">
            <a href="top.html">TOP MOMENTS</a>
        </div>

        </div>

        <div class="fixture">
            <h1 style="color: white;">CWC23 VENUE GUIDE</h1>

            <div class="brought">
                <p>BROUGHT TO YOU BY <C>BOOKING.COM</C></p>
            </div>
        </div>

        <div class="grounds">
            <div class="maha">
                <a href="https://www.cricketworldcup.com/venues/4/wankhede-stadium/venue"><img src="https://resources.pulse.icc-cricket.com/photo-resources/2023/08/21/69d39f1f-3f9d-4a4f-8888-86cda0d8260d/600px-Wankhede_ICC_WCF.jpeg?width=208&height=196" class="hyderabad"></a>
                <div class="location">
                    <a href="https://www.cricketworldcup.com/venues/4/wankhede-stadium/venue"><p><i class="fa-solid fa-location-dot "></i> MAHARASTRA</p></a>
                </div>
                <a href="https://www.cricketworldcup.com/venues/4/wankhede-stadium/venue"><h2>Wankhede Stadium</h2></a>
                <a href="https://www.cricketworldcup.com/venues/4/wankhede-stadium/venue"><g>Wankhede Stadium is an International</g></a>
                <a href="https://www.cricketworldcup.com/venues/4/wankhede-stadium/venue"><g>cricket stadium in Mumbai, India. It is</g></a>
                <a href="https://www.cricketworldcup.com/venues/4/wankhede-stadium/venue"><g>owned and ...</g></a>
            </div>

            <div class="maha">
                <a href="https://www.cricketworldcup.com/venues/100112/rajiv-gandhi-international-stadium/venue"><img src="https://resources.pulse.icc-cricket.com/photo-resources/2023/08/21/217bd76b-dfa6-469a-8a54-57fe6b7e141a/Rajiv-Gandhi-International-Cricket-Stadium.jpeg?width=208&height=196" alt=""></a>
                <div class="location">
                    <a href="https://www.cricketworldcup.com/venues/100112/rajiv-gandhi-international-stadium/venue"><p><i class="fa-solid fa-location-dot "></i> HYDERABAD</p></a>
                </div>
                <a href="https://www.cricketworldcup.com/venues/100112/rajiv-gandhi-international-stadium/venue"><h2>Rajiv Gandhi International Stadium</h2></a>
                <a href="https://www.cricketworldcup.com/venues/100112/rajiv-gandhi-international-stadium/venue"><g>The Rajiv Gandhi International Cricket</g></a>
                <a href="https://www.cricketworldcup.com/venues/100112/rajiv-gandhi-international-stadium/venue"><g>Stadium, also colloquially known as </g></a>
                <a href="https://www.cricketworldcup.com/venues/100112/rajiv-gandhi-international-stadium/venue"><g>Hyderabad ...</g></a>
            </div>

            <div class="maha">
                <a href="https://www.cricketworldcup.com/venues/19/narendra-modi-stadium/venue"><img src="https://resources.pulse.icc-cricket.com/photo-resources/2023/08/21/11b03382-9055-490f-afe3-60a64b83f57b/Narendra_Modi_Stadium_view_from_the_gallery.jpeg?width=208&height=196" alt=""></a>
                <div class="location">
                    <a href="https://www.cricketworldcup.com/venues/19/narendra-modi-stadium/venue"><p><i class="fa-solid fa-location-dot "></i> AHMEDABAD</p></a>
                </div>
                <a href="https://www.cricketworldcup.com/venues/19/narendra-modi-stadium/venue"><h2>Narendra Modi Stadium</h2></a>
                <a href="https://www.cricketworldcup.com/venues/19/narendra-modi-stadium/venue"><g>The Narendra Modi Stadium (formerly</g></a>
                <a href="https://www.cricketworldcup.com/venues/19/narendra-modi-stadium/venue"><g>known as Motera Stadium) is a cricket</g></a>
                <a href="https://www.cricketworldcup.com/venues/19/narendra-modi-stadium/venue"><g>stadium ...</g></a>
            </div>

            <div class="maha">
               <a href="https://www.cricketworldcup.com/venues/373/mca-international-stadium/venue"><img src="https://resources.pulse.icc-cricket.com/photo-resources/2023/08/21/573735b4-f702-4b10-9f32-c5b4a6b8e375/Pune_Cricket_Stadium.jpeg?width=208&height=196" alt=""></a>
                <div class="location">
                    <a href="https://www.cricketworldcup.com/venues/373/mca-international-stadium/venue"><p><i class="fa-solid fa-location-dot "></i> PUNE</p></a>
                </div>
                <a href="https://www.cricketworldcup.com/venues/373/mca-international-stadium/venue"><h2>MCA International Stadium</h2></a>
                <a href="https://www.cricketworldcup.com/venues/373/mca-international-stadium/venue"><g>Maharashtra Cricket Association</g></a>
                <a href="https://www.cricketworldcup.com/venues/373/mca-international-stadium/venue"><g>Stadium is a cricket stadium situated in</g></a>
                <a href="https://www.cricketworldcup.com/venues/373/mca-international-stadium/venue"><g>Pune, ...</g></a>
            </div>
        </div>

        <div class="mumbai">
            <div class="tamil">
                <a href="https://www.cricketworldcup.com/venues/1/ma-chidambaram-stadium/venue"><img src="https://resources.pulse.icc-cricket.com/photo-resources/2023/07/18/63df8631-6631-490a-ada5-6cec7fc1b6d9/MA_Chidambaram_Stadium_In_the_Night_during_a_CSK_Game.jpeg?width=208&height=196" alt=""></a>
                <div class="location">
                    <a href="https://www.cricketworldcup.com/venues/1/ma-chidambaram-stadium/venue"><p><i class="fa-solid fa-location-dot "></i> TAMIL NADU</p></a>
                </div>
                <a href="https://www.cricketworldcup.com/venues/1/ma-chidambaram-stadium/venue"><h2>MA Chidambaram Stadium</h2></a>
                <a href="https://www.cricketworldcup.com/venues/1/ma-chidambaram-stadium/venue"><g>Wankhede Stadium is an International</g></a>
                <a href="https://www.cricketworldcup.com/venues/1/ma-chidambaram-stadium/venue"><g>cricket stadium in Mumbai, India. It is</g></a>
                <a href="https://www.cricketworldcup.com/venues/1/ma-chidambaram-stadium/venue"><g>owned and ...</g></a>
            </div>

            <div class="tamil">
                <a href="https://www.cricketworldcup.com/venues/5/m-chinnaswamy-stadium/venue"><img src="https://resources.pulse.icc-cricket.com/photo-resources/2023/07/18/4fcce3d1-e52a-4713-b5f7-ce9a514a5fc8/Chinnaswamy_Stadium_May_2014.jpeg?width=288&height=288" alt=""></a>
                <div class="location">
                    <a href="https://www.cricketworldcup.com/venues/5/m-chinnaswamy-stadium/venue"><p><i class="fa-solid fa-location-dot "></i> KARNATAKA</p></a>
                </div>
                <a href="https://www.cricketworldcup.com/venues/5/m-chinnaswamy-stadium/venue"><h2>M Chinnaswamy Stadium</h2></a>
                <a href="https://www.cricketworldcup.com/venues/5/m-chinnaswamy-stadium/venue"><g>The Mangalam Chinnaswamy Stadium,</g></a>
                <a href="https://www.cricketworldcup.com/venues/5/m-chinnaswamy-stadium/venue"><g>also known as Karnataka state Cricket </g></a>
                <a href="https://www.cricketworldcup.com/venues/5/m-chinnaswamy-stadium/venue"><g>Association ...</g></a>
            </div>

            <div class="tamil">
                <a href="https://www.cricketworldcup.com/venues/376/himachal-pradesh-cricket-association-stadium/venue"><img src="https://resources.pulse.icc-cricket.com/photo-resources/2023/07/18/c821a90d-6d62-404f-9ffe-95ee5f1125ad/Dharamshala_stadium-himachal_pradesh.jpeg?width=208&height=196" alt=""></a>
                <div class="himachal">
                    <a href="https://www.cricketworldcup.com/venues/376/himachal-pradesh-cricket-association-stadium/venue"><p><i class="fa-solid fa-location-dot "></i> HIMACHAL PRADESH</p></a>
                </div>
                <a href="https://www.cricketworldcup.com/venues/376/himachal-pradesh-cricket-association-stadium/venue"><h2>Himachal Pradesh Cricket Association Stadium</h2></a>
                <a href="https://www.cricketworldcup.com/venues/376/himachal-pradesh-cricket-association-stadium/venue"><g>Himachal Pradesh Cricket Association</g></a>
                <a href="https://www.cricketworldcup.com/venues/376/himachal-pradesh-cricket-association-stadium/venue"><g>Stadium, abbreviated as the HPCA</g></a>
                <a href="https://www.cricketworldcup.com/venues/376/himachal-pradesh-cricket-association-stadium/venue"><g>stadium, is a ...</g></a>
            </div>

            <div class="tamil">
                <a href="https://www.cricketworldcup.com/venues/2/eden-gardens/venue"><img src="https://resources.pulse.icc-cricket.com/photo-resources/2023/08/21/d5bab17d-1a81-4efc-9882-1ac7e55a6ff7/Eden-Gardens.jpeg?width=208&height=196" alt=""></a>
                <div class="kolkata">
                    <a href="https://www.cricketworldcup.com/venues/2/eden-gardens/venue"><p><i class="fa-solid fa-location-dot "></i> KOLKATA, WEST BENGAL</p></a>
                </div>
                <a href="https://www.cricketworldcup.com/venues/2/eden-gardens/venue"><h2>Eden Gardens</h2></a>
                <a href="https://www.cricketworldcup.com/venues/2/eden-gardens/venue"><g>The Eden Gardens is an International </g></a>
                <a href="https://www.cricketworldcup.com/venues/2/eden-gardens/venue"><g> cricket stadium in kolkata, West</g></a>
                <a href="https://www.cricketworldcup.com/venues/2/eden-gardens/venue"><g>Bengal, India ...</g></a>
            </div>
        </div>

        <div class="mumbai">
            <div class="tamil">
                <a href="https://www.cricketworldcup.com/venues/531/brsabv-ekana-cricket-stadium/venue"><img src="https://resources.pulse.icc-cricket.com/photo-resources/2023/08/21/4fd179de-7202-492d-a518-b7789d4fab90/BRSABV-Ekana-Cricket-Stadium.jpeg?width=208&height=196" alt=""></a>
                <div class="location">
                    <a href="https://www.cricketworldcup.com/venues/531/brsabv-ekana-cricket-stadium/venue"><p><i class="fa-solid fa-location-dot "></i> LUCKNOW</p></a>
                </div>
                <a href="https://www.cricketworldcup.com/venues/531/brsabv-ekana-cricket-stadium/venue"><h2>Ekana Cricket Stadium</h2></a>
                <a href="https://www.cricketworldcup.com/venues/531/brsabv-ekana-cricket-stadium/venue"><g>Bharat Ratna Shri Atal Bihari Vajpayee</g></a>
                <a href="https://www.cricketworldcup.com/venues/531/brsabv-ekana-cricket-stadium/venue"><g>Ekana Cricket Stadium,[2][3] generally</g></a>
                <a href="https://www.cricketworldcup.com/venues/531/brsabv-ekana-cricket-stadium/venue"><g>known ...</g></a>
            </div>

            <div class="tamil">
                <a href="https://www.cricketworldcup.com/venues/8/arun-jaitley-stadium/venue"><img src="https://resources.pulse.icc-cricket.com/photo-resources/2023/08/21/e315a012-7117-4fcb-89f6-2d67416527f0/Arun-Jaitley-Stadium.jpeg?width=208&height=196" alt=""></a>
                <div class="location">
                    <a href="https://www.cricketworldcup.com/venues/8/arun-jaitley-stadium/venue"><p><i class="fa-solid fa-location-dot "></i> DELHI</p></a>
                </div>
                <a href="https://www.cricketworldcup.com/venues/8/arun-jaitley-stadium/venue"><h2>Arun Jaitley Stadium</h2></a>
                <a href="https://www.cricketworldcup.com/venues/8/arun-jaitley-stadium/venue"><g>The Arun Jaitley Stadium is a cricket</g></a>
                <a href="https://www.cricketworldcup.com/venues/8/arun-jaitley-stadium/venue"><g>stadium owned and operated the Delhi</g></a>
                <a href="https://www.cricketworldcup.com/venues/8/arun-jaitley-stadium/venue"><g>& District ...</g></a>
            </div>
        </div>

        <div class="see">
        <div class="cities">
            <div class="must">
                <div class="book">
                    <h3>Booking.com</h3>
                </div>
                <h2 class="see-10">10 MUST SEE INDIAN CITIES</h2>
                <div class="trip">
                    <p>The perfect opportunity for a trip to this incredible country.</p>
                </div>
                  <div class="now">
                    <a href="https://www.booking.com/articles/india-cities-you-cannot-miss.en.html"><h3>VISIT NOW</h3></a>
                  </div>
            </div>
            <div class="img">
                <img src="https://resources.pulse.icc-cricket.com/photo-resources/2023/09/18/d6250ff3-471b-4382-bf95-4735493da202/BLR-IMAGE.jpg?width=1920&height=1080" alt="">
            </div>
        </div>
        </div>

        <div class="see">
            <div class="cities">
                <div class="must">
                    <div class="book">
                        <h3>Booking.com</h3>
                    </div>
                    <h2 class="see-10">7 STREET FOODS TO TRY</h2>
                    <div class="trip">
                        <p>For a taste of India's diverse and delectable cuisine, check out this selection.</p>
                    </div>
                      <div class="now">
                        <a href="https://www.booking.com/articles/street-food-india.html"><h3>VISIT NOW</h3></a>
                      </div>
                </div>
                <div class="img">
                    <img src="https://resources.pulse.icc-cricket.com/photo-resources/2023/09/12/b579d220-1e0b-4ce0-93f2-33af7d405dae/Dosa-in-Bangalore.jpg?width=1920&height=1080" alt="">
                </div>
            </div>
            </div>

         <div class="see">
             <div class="cities">
                 <div class="must">
                 <div class="book">
                    <h3>Booking.com</h3>
                </div>
                    <h2 class="see-10">7 INCREDIBLE UNESCO SITES</h2>
                <div class="trip">
                    <p>A country that is culturally rich and geographically diverse.</p>
                </div>
                    <div class="now">
                    <a href="https://www.booking.com/articles/unseco-world-heritage-sites-india.html"><h3>VISIT NOW</h3></a>
                     </div>
                </div>
                <div class="img">
                      <img src="https://resources.pulse.icc-cricket.com/photo-resources/2023/09/12/094ebc8b-379e-48e2-98f5-e40b62f6685a/Varanasi-Uttar-Pradesh.jpg?width=1920&height=1080" alt="">
                </div>
        </div>
        </div>
</body>
</html>
