<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CWC23 WARM-UPS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header{
            background: #ff00a5;
            width: 100%;
            height: 75px;
            color: #fff;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .matches a{
            color: #fff;
            font-weight: 800;
            font-family: serif;
            font-size: 18px;
            text-decoration: none;
        }

        .standings a{
            color: #fff;
            font-weight: 800;
            font-family: serif;
            font-size: 18px;
            text-decoration: none;
        }

        .venue a{
            color: #fff;
            font-weight: 800;
            font-family: serif;
            font-size: 18px;
            text-decoration: none;
        }

        .trophy-tour a{
            color: #fff;
            font-weight: 800;
            font-family: serif;
            font-size: 18px;
            text-decoration: none;
        }

        .video a{
            color: white;
            text-decoration: none;
            font-weight: 18px;
            font-weight: 900;
         }

         .fixture{
            background: #3528a8;
            color: #fff;
            font-weight: 900;
            font-size: 1.4rem;
            padding: 15px;
        }

        .oct{
            font-size: 30px;
            color: #ff00a5;
            padding: 40px;
         }

         fieldset{
            border: 0.01px solid rgb(194, 190, 190);
            padding: 15px;
         }

         p{
            color: #320073;
            font-size: 21px;
            padding: 4px;
         }

         h3{
            color: #320073;
            font-size: 25px;
         }

         h3 c{
            color: #9ea2ae;
            font-size: 17px;
            font-weight: 700;
         }

         M{
            color: #320073;
            font-size: 15px;
            
         }

         .thu{
            font-size: 20px;
            padding-top: 10px;
         }

         h1{
            color: #320073;
            font-size: 25px;
            padding-top: 25px;
         }

        h1 img{
            width: 40px;
            height: 30px;
         }

         hr{
            border: none;
         }

         .img{
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
         }

         .warm{
            text-decoration: underline;
         }
    </style>
</head>
<body>
    <div class="header">
        <div class="matches warm">
        <a href="warm-up.html">WARM-UPS</a>
        </div>

        <div class="matches">
        <a href="cwc.html">TOURNAMENTS</a>
        </div>

        <div class="video">
            <i class="fa-brands fa-youtube"></i>
            <a href="">VIDEO</a>
        </div>

        <div class="standings">
            <a href="standings.html">STANDINGS</a>
        </div>

        <div class="venue">
            <a href="">VENUE</a>
        </div>

        <div class="trophy-tour">
            <a href="">TOP MOMENTS</a>
        </div>

        </div>

        <div class="fixture">
            <h1 style="color: white;">MEN'S CWC WARM-UPS</h1>
        </div>

        <div class="oct">
            <h1 style="color: #ff00a5;">SEPTEMBER <D style="color: #320073;">2023</D></h1>
        </div>

        <fieldset>
            <fieldset class="field">
                <p>Friday  29 September</p>
                <h3>14:00 <c>(YOUR TIME)</c> </h3>
                <M>Barsapara Cricket Stadium, Guwahati</M>
                <h3 class="thu">14:00 <c>FRI 29 SEPTEMBER (LOCAL)</c> </h3>
                <hr>
                <h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Flag_of_Bangladesh.svg/255px-Flag_of_Bangladesh.svg.png" alt=""> BANGLADESH</h1>
                <h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/255px-Flag_of_Sri_Lanka.svg.png" alt=""> SRI LANKA</h1>
            </fieldset>
    
            <fieldset class="field">
                <p>Friday 29 September</p>
                <h3>14:00 <c>(YOUR TIME)</c> </h3>
                <M>Greenfield Stadium, Thiruvananthapuram</M>
                <h3 class="thu">14:00 <c>FRI 29 SEPTEMBER (LOCAL)</c> </h3>
                <hr>
                <h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/255px-Flag_of_South_Africa.svg.png" alt=""> SOUTH AFRICA</h1>
                <h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Flag_of_Afghanistan_%282013%E2%80%932021%29.svg/150px-Flag_of_Afghanistan_%282013%E2%80%932021%29.svg.png" alt=""> AFGHANISTAN</h1>
            </fieldset>
    
            <fieldset class="field">
                <p>Friday 29 September</p>
                <h3>14:00 <c>(YOUR TIME)</c> </h3>
                <M>Rajiv Gandhi International Stadium, Hyderabad</M>
                <h3 class="thu">14:00 <c>FRI 29 SEPTEMBER (LOCAL)</c> </h3>
                <hr>
                <h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/NZ_flag_design_Silver_Fern_%28Black%2C_White_%26_Blue%29_by_Kyle_Lockwood.svg/180px-NZ_flag_design_Silver_Fern_%28Black%2C_White_%26_Blue%29_by_Kyle_Lockwood.svg.png" alt=""> NEW ZEALAND</h1>
                <h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/255px-Flag_of_Pakistan.svg.png" alt=""> PAKISTAN</h1>
            </fieldset>
    
            <fieldset class="field">
                <p>Saturday 30 September</p>
                <h3>14:00 <c>(YOUR TIME)</c> </h3>
                <M>Barsapara Cricket Stadium, Guwahati</M>
                <h3 class="thu">14:00 <c>SAT 30 SEPTEMBER (LOCAL)</c> </h3>
                <hr>
                <h1><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/255px-Flag_of_India.svg.png" alt=""> INDIA</h1>
                <h1><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASIAAACuCAMAAAClZfCTAAAAFVBMVEX////OESTMAAXtuLvuvL/NABbhhYsTXF4iAAABiUlEQVR4nO3asQ3DMBAEQVqk1H/JdgcTPgTvVHDY+Naata8PXHt44rQSUYmoRFQiKhGViEpEJaISUYmoRFQiKhGViEpEJaISUYmoRFQiKhGViEpEJaISUYmoRFQiKhGViEpEJaISUYmoRFQiKhGViEpEJaISUYmoRFQiKhGViEpEJaISUYmoRFQiKhGViEpEJaISUYmoRFQiKhGViEpEJaISUYmoRHSc6Exv3KPOcyvR/ZzZjeuaxUK/RsMTlyf+uxJRiahEVCIqEZWISkQlohJRiahEVCIqEZWISkQlohJRiahEVCIqEZWISkQlohJRiahEVCIqEZWISkRdsKgjH01fLd9wBx3WqZhKRCWiElGJqERUIioRlYhKRCWiElGJqERUIioRlYhKRCWiElGJqERUIioRlYhKRCWiElGJqERUIioRlYhKRCWiElGJqERUIioRlYhKRCWiElGJqERUIioRlYhKRCWiElGJqERUIioRlYhKRCWiElGJqERUIioRlYhKRCWiFyT6AlXQRZ39U6PdAAAAAElFTkSuQmCC" alt=""> ENGLAND</h1>
            </fieldset>
    
            <fieldset class="field">
                <p>Saturday 30 September</p>
                <h3>14:00 <c>(YOUR TIME)</c> </h3>
                <M>Greenfield Stadium, Thiruvananthapuram</M>
                <h3 class="thu">14:00 <c>SAT 30 SEPTEMBER (LOCAL)</c> </h3>
                <hr>
                <h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Australia_%28converted%29.svg/255px-Flag_of_Australia_%28converted%29.svg.png" alt=""> AUSTRALIA</h1>
                <h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/255px-Flag_of_the_Netherlands.svg.png" alt=""> NETHERLANDS</h1>
            </fieldset>
             
            <hr>

            <div class="oct">
                <h1 style="color: #ff00a5;">OCTOBER <D style="color: #320073;">2023</D></h1>
            </div>

            <fieldset class="field">
                <p>Monday 02 October</p>
                <h3>14:00 <c>(YOUR TIME)</c> </h3>
                <M>Barsapara Cricket Stadium, Guwahati</M>
                <h3 class="thu">14:00 <c>MON 02 OCTOBER (LOCAL)</c> </h3>
                <hr>
                <h1><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASIAAACuCAMAAAClZfCTAAAAFVBMVEX////OESTMAAXtuLvuvL/NABbhhYsTXF4iAAABiUlEQVR4nO3asQ3DMBAEQVqk1H/JdgcTPgTvVHDY+Naata8PXHt44rQSUYmoRFQiKhGViEpEJaISUYmoRFQiKhGViEpEJaISUYmoRFQiKhGViEpEJaISUYmoRFQiKhGViEpEJaISUYmoRFQiKhGViEpEJaISUYmoRFQiKhGViEpEJaISUYmoRFQiKhGViEpEJaISUYmoRFQiKhGViEpEJaISUYmoRHSc6Exv3KPOcyvR/ZzZjeuaxUK/RsMTlyf+uxJRiahEVCIqEZWISkQlohJRiahEVCIqEZWISkQlohJRiahEVCIqEZWISkQlohJRiahEVCIqEZWISkRdsKgjH01fLd9wBx3WqZhKRCWiElGJqERUIioRlYhKRCWiElGJqERUIioRlYhKRCWiElGJqERUIioRlYhKRCWiElGJqERUIioRlYhKRCWiElGJqERUIioRlYhKRCWiElGJqERUIioRlYhKRCWiElGJqERUIioRlYhKRCWiElGJqERUIioRlYhKRCWiFyT6AlXQRZ39U6PdAAAAAElFTkSuQmCC" alt=""> ENGLAND</h1>
                <h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Flag_of_Bangladesh.svg/255px-Flag_of_Bangladesh.svg.png" alt=""> BANGLADESH</h1>
            </fieldset>

            <fieldset class="field">
                <p>Monday 02 October</p>
                <h3>14:00 <c>(YOUR TIME)</c> </h3>
                <M>Greenfield Stadium, Thiruvananthapuram</M>
                <h3 class="thu">14:00 <c>MON 02 OCTOBER (LOCAL)</c> </h3>
                <hr>
                <h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/NZ_flag_design_Silver_Fern_%28Black%2C_White_%26_Blue%29_by_Kyle_Lockwood.svg/180px-NZ_flag_design_Silver_Fern_%28Black%2C_White_%26_Blue%29_by_Kyle_Lockwood.svg.png" alt=""> NEW ZEALAND</h1>
                <h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/255px-Flag_of_South_Africa.svg.png" alt=""> SOUTH AFRICA</h1>
            </fieldset>

            <fieldset class="field">
                <p>Tuesday 03 October</p>
                <h3>14:00 <c>(YOUR TIME)</c> </h3>
                <M>Barsapara Cricket Stadium, Guwahati</M>
                <h3 class="thu">14:00 <c>TUE 03 OCTOBER (LOCAL)</c> </h3>
                <hr>
                <h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Flag_of_Afghanistan_%282013%E2%80%932021%29.svg/150px-Flag_of_Afghanistan_%282013%E2%80%932021%29.svg.png" alt=""> AFGHANISTAN</h1>
                <h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/255px-Flag_of_Sri_Lanka.svg.png" alt=""> SRI LANKA</h1>
            </fieldset>

            <fieldset class="field">
                <p>Tuesday 03 October</p>
                <h3>14:00 <c>(YOUR TIME)</c> </h3>
                <M>Rajiv Gandhi International Stadium, Hyderabad</M>
                <h3 class="thu">14:00 <c>TUE 03 OCTOBER (LOCAL)</c> </h3>
                <hr>
                <h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/255px-Flag_of_Pakistan.svg.png" alt=""> PAKISTAN</h1>
                <h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Australia_%28converted%29.svg/255px-Flag_of_Australia_%28converted%29.svg.png" alt=""> AUSTRALIA</h1>
            </fieldset>

            <fieldset class="field">
                <p>Tuesday 03 October</p>
                <h3>14:00 <c>(YOUR TIME)</c> </h3>
                <M>Greenfield Stadium, Thiruvananthapuram</M>
                <h3 class="thu">14:00 <c>TUE 03 OCTOBER (LOCAL)</c> </h3>
                <hr>
                <h1><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/255px-Flag_of_India.svg.png" alt=""> INDIA</h1>
                <h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/255px-Flag_of_the_Netherlands.svg.png" alt=""> NETHERLANDS</h1>
            </fieldset>
        </fieldset>

        <div class="img">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/eb/2023_CWC_Logo.svg/220px-2023_CWC_Logo.svg.png" alt="">
        </div>
</body>
</html>